  
---
layout: angelOfYahwehTEMPLATE-1
title: "AoY in the Pentateuch 01"
categories: [Angel of Yahweh]
---
<ol>
	<li>In his first appearance to Hagar
		<ol>
			<li>He does not identify himself as an angel</li>
			<li>Genesis refers to him as
				<ol>
					<li>Angel of Yahweh [<em>Moses</em>&mdash;Gen 16:7,9,11]</li>
					<li>Yahweh [<em>Moses</em>&mdash;Gen 16:13]</li>
				</ol>
			</li>
		</ol>
	</li>
</ol>
<ul>
	<li>El who sees me [<em>Hagar</em>&mdash;Gen 16:13]</li>
</ul>
<ol>
	<li>Possible reason for identifying him as an angel
		<ol>
			<li>He speaks of Yahweh in the third person
				<ol>
					<li>&ldquo;&hellip;You shall name him Ishmael, for Yahweh has heard of your misery.&rdquo; [Gen 16:11]</li>
				</ol>
			</li>
			<li>Second time he speaks to Hagar [Gen 21:1-16,17-21]
				<ol>
					<li>He does not identify himself as an angel</li>
					<li>Names
						<ol>
							<li>Angel of God [<em>Moses</em>&mdash;Gen 21:17]</li>
							<li>Elohim [<em>Moses</em>&mdash;Gen 21:19]</li>
						</ol>
					</li>
					<li>Possible reason for identifying him as an angel
						<ol>
							<li>He speaks of God in the third person
								<ol>
									<li>&ldquo;&hellip;God has heard the boy crying as he lies there.&rdquo; [Gen 21:17]</li>
									<li>His words may be understood as him speaking as a messenger for God.</li>
								</ol>
							</li>
							<li>However, &ldquo;Lift the boy up and take him by the hand, for I will make him into a great nation.&rdquo; [Gen 21:16] point to him as speaking as God. In other words, it is as if God were personally speaking to Hagar.</li>
						</ol>
					</li>
				</ol>
			</li>
		</ol>
	</li>
</ol>
<ul>
	<li>Therefore, it may not be proof that the one speaking was an angel</li>
</ul>
<ol start="3">
	<li>To Abraham and Isaac in the region of Moriah [Gen 22:2-19]
		<ol>
			<li>He does not identify himself as an angel</li>
			<li>Names
				<ol>
					<li>Angel of Yahweh [<em>Moses</em>&mdash;Gen 22:11,15]</li>
				</ol>
			</li>
			<li>Possible reason for identifying him as an angel
				<ol>
					<li>He speaks of Yahweh in the third person
						<ol>
							<li>&ldquo;I swear by myself, declares Yahweh, that&hellip;&rdquo; [Gen 22:15-18,12]</li>
							<li>He speaks as one delivering a word from Yahweh</li>
						</ol>
					</li>
					<li>To Jacob in a dream at Bethel [Gen 28:11-22 <em>, </em>Gen 48:15-16]
						<ol>
							<li>He does not identify himself as an angel</li>
							<li>Names
								<ol>
									<li>Yahweh [<em>Yahweh&mdash;</em><em>Gen 28:13</em><em>, Moses</em>&mdash;Gen 28:13]</li>
									<li>Elohim [<em>Jacob</em>&mdash;Gen 48:15]</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</li>
		</ol>
	</li>
</ol>
<ul>
	<li>Shepherd [<em>Jacob</em>&mdash;Gen 48:15]</li>
</ul>
<ol>
	<li>The Angel <em>(of God) </em>[<em>Jacob</em>&mdash;Gen 48:16]</li>
</ol>
<ol>
	<li>Possible reason for identifying him as an angel
		<ol>
			<li><em>No obvious reason (he doesn&rsquo;t here speak of Yahweh in the third person but speaks as Yahweh himself)</em></li>
		</ol>
	</li>
	<li>To Jacob in a dream in Paddan Aram
		<ol>
			<li>He does not identify himself as an angel</li>
			<li>Names
				<ol>
					<li>Angel of Elohim [<em>Jacob</em>&mdash;Gen 31:11]</li>
					<li>El of Bethel [<em>the Angel of God</em>&mdash;Gen 31:13]</li>
				</ol>
			</li>
		</ol>
	</li>
</ol>
<ul>
	<li><em>Yahweh [Moses&mdash;</em><em>Gen 28:13</em><em>]</em></li>
</ul>
<ol>
	<li>Possible reason for identifying him as an angel
		<ol>
			<li><em>No obvious reason</em></li>
		</ol>
	</li>
	<li>Wrestling at Peniel
		<ol>
			<li>He does not identify himself as an angel
				<ol>
					<li>Rather, he identified himself as God/Elohim</li>
				</ol>
			</li>
			<li>Names
				<ol>
					<li>A man [Moses&mdash;Gen 32:24]</li>
					<li>Elohim [<em>the Angel</em>&mdash;Gen 32:28; <em>Hosea</em>&mdash;Hos 12:3]</li>
				</ol>
			</li>
		</ol>
	</li>
</ol>
<ul>
	<li>The Angel [<em>Hosea</em>&mdash;Hos 12:4]</li>
</ul>
<ol>
	<li>Yahweh, Yahweh Elohim Sabaoth [<em>Hosea</em>&mdash;Hos 12:5]</li>
</ol>
<ol>
	<li>Possible reason for identifying him as an angel
		<ol>
			<li><em>No obvious reason</em></li>
			<li><em>Hosea definitely calls him an angel [</em><em>Hos 12:3</em><em>]</em></li>
		</ol>
	</li>
</ol>
<ul>
	<li><em>Jacob recognizes him as an angel</em></li>
</ul>
<ol start="7">
	<li>To Moses at the Burning Bush
		<ol>
			<li>He does not identify himself as an angel</li>
			<li>Names
				<ol>
					<li>Angel of Yahweh [<em>Moses</em>&mdash;Exo 3:2]</li>
					<li>Elohim [<em>Moses</em>&mdash;Exo 3:4,5; <em>the Angel of Yahweh</em>&mdash;Exo 3:6]</li>
				</ol>
			</li>
		</ol>
	</li>
</ol>
<ul>
	<li>Yahweh [<em>Moses</em>&mdash;Exo 3:4; <em>the Angel of Yahweh</em>&mdash;Exo 3:14-15,16]</li>
</ul>
<ol>
	<li>Possible reason for identifying him as an angel
		<ol>
			<li><em>No obvious reason</em></li>
		</ol>
	</li>
	<li>At the Red Sea
		<ol>
			<li>He does not identify himself as an angel</li>
			<li>Names
				<ol>
					<li>Angel of God [<em>Moses</em>&mdash;Exo 14:19]</li>
					<li>Yahweh [<em>Moses</em>&mdash;Exo 14:24]</li>
				</ol>
			</li>
			<li>Possible reason for identifying him as an angel
				<ol>
					<li><em>No obvious reason</em></li>
				</ol>
			</li>
			<li>To Balaam and his donkey
				<ol>
					<li>He does not identify himself as an angel
						<ol>
							<li>&ldquo;Go with the men, but speak only what I tell you.&rdquo; [Num 22:35]</li>
						</ol>
					</li>
					<li>Names
						<ol>
							<li>Speaks of himself as Yahweh</li>
						</ol>
					</li>
					<li>Possible reason for identifying him as an angel
						<ol>
							<li><em>No obvious reason</em></li>
						</ol>
					</li>
					<li>At Bokim, to Gideon, to Manoah&rsquo;s parents
						<ol>
							<li>He does not identify himself as an angel</li>
							<li>Names
								<ol>
									<li>Speaks of himself as Yahweh</li>
								</ol>
							</li>
							<li>Possible reason for identifying him as an angel
								<ol>
									<li><em>No obvious reason</em></li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</li>
		</ol>
	</li>
</ol>
</body>
